# Proxy Settings
proxy_set_header        Host            $host;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_buffers           32 4k;
port_in_redirect off;
proxy_redirect     off;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_ssl_session_reuse off;
proxy_pass_header Server;
proxy_cache_bypass $http_upgrade;

# timeout settings
proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;
send_timeout 300;
client_body_timeout 300;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:1m;
keepalive_timeout   300;

# SSL Settings
ssl_protocols TLSv1.2 TLSv1.3; # TLSv1 TLSv1.1
ssl_ciphers         HIGH:!aNULL:!MD5; # definiert die Ciphersuites
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;
autoindex_localtime on;
autoindex on;