
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $request_uri $loggable {
    default 1;
    "/nginx_status" 0;
    }
    log_format  main  '"PROXY" $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;
    access_log    /var/log/nginx/access.log  main if=$loggable;
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/proxy.conf;
    include       /etc/nginx/conf.d/stub_status.conf;
    #resolver 127.0.0.53 valid=300s;

    ssl_certificate     /etc/letsencrypt/live/proxy/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy/privkey.pem;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        server_name _;
        location /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
        location / {
            limit_except GET HEAD { deny all; }
            proxy_pass         http://default_host:1443;
        }
    }
    server {
        listen 80 ;
        listen [::]:80 ;
        server_name testwebsite.de www.testwebsite.de;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        server_name testwebsite.de www.testwebsite.de;
        location /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
        location / {
            limit_except GET HEAD { deny all; }
            proxy_pass         http://testwebsite_host:8443;
        }
    }
     server {
        listen 80 ;
        listen [::]:80 ;
        server_name sub.testwebsite.de www.sub.testwebsite.de;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name sub.testwebsite.de www.sub.testwebsite.de;
        location /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
        location / {
            limit_except GET HEAD { deny all; }
            proxy_pass         http://sub_testwebsite_host:7443;
        }
    }

}
