
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  access_log    /var/log/nginx/access.log;
  server {
        listen 80 ;
        listen [::]:80 ;
        server_name testwebsite.de www.testwebsite.de;
        location /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }
  server {
        listen 80 ;
        listen [::]:80 ;
        server_name sub.testwebsite.de www.sub.testwebsite.de;
        location /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }
}
