
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '"testwebsite" $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;
    access_log    /var/log/nginx/access.log  main;
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    #sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  65;
    #gzip  on;
    server {
        listen 8443 default_server;
        listen [::]:8443 default_server;
        server_name testwebsite.de www.testwebsite.de;
        index index.html index.htm index.nginx-debian.html;
        location / {
            root /usr/share/nginx/html/testwebsite;
            try_files $uri $uri/ /index.html =404;
        }
    }
    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
